<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equipo de profes</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Equipo de profes</h1>
      <nav>Equipo Quiénes somos Contacto</nav>
    </header>
    <section class="hero">
      <img src="https://placekitten.com/g/768/421" alt="Foto del equipo" />
      <h2 class="motto">Programando ando</h2>
    </section>
    <section class="aboutus">
      <h3 class="aboutus_title"></h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta explicabo
        laboriosam iure eos totam pariatur ullam vitae. Esse ipsa harum illo
        distinctio iure ipsam, tempore, repellat perferendis quod omnis fugiat.
      </p>
    </section>
    <section class="strengthsweaknesses">
      <article class="strengths">
        <h3 class="strengths_title">Fortalezas</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex omnis quia
          incidunt fuga mollitia perspiciatis debitis reprehenderit asperiores
          ullam inventore, doloribus praesentium aut soluta tempora, quae
          dolorum nulla vel animi.
        </p>
      </article>
      <article class="weaknesses">
        <h3 class="weaknesses__title">Debilidades</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus velit
          labore repudiandae dolores unde enim consequatur eos illo non,
          praesentium similique omnis aliquid quas nisi culpa. Officia odio
          commodi doloribus?
        </p>
      </article>
    </section>
    <section class="adalabers">
      <article class="dayana">
        <i class="fa fa-facebook-square" aria-hidden="true"></i> • 
        <i class="fa fa-archive-org" aria-hidden="true"></i>
      </article>
    </section>
  </body>
</html>
